<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"  content="width=device-width,initial-scale=1.0">
    <title>All Products-RedStore</title>
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/footer.css">    
   
</head>
<style>
    *{
        font-size: 25px;
    }
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding-block-end: 5px;
    color: #fff;
    background: #c9b097;
    font-weight: normal;
}

td{
    padding-block-end: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #222222;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-bottom: 10px ;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #c9b097;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.cart-info img{
    width: 100px;
    height: 100px;
}
</style>
<body>
    <header>
        <div class="userInformation">
            <ul>
                <li><a href="login.html">Account</a></li>
                <p><a href="">|</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul> 
        </div>

        <div class="websiteName">
            <img src="Images/LOGO.png" height= auto width= 200px/>
        </div>

        <div class="navigation">
    <a href="index.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="qna.html">FAQ</a>
            <a href="blogMainPage.html">Blog</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
    </header>
<br>
<br>
<br>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="kids.html">Kids</a>
        <a href="qna.html">FAQ</a>
        <a href="blogMainPage.html">Blog</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <script src="js/script"></script>
  
        <!--cart item details-->
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="Images/p3.jpg">
                            <div>
                                <p>Adidas NMD Cyberpunk</p>
                                <small>Price: RM 400</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>RM 400</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="Images/p14.jpg">
                            <div>
                                <p>Nike Sacai CLOT LDWaffle</p>
                                <small>Price: RM 280</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>RM 280</td>
                </tr>
                <br>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="Images/p19.jpg">
                            <div>
                                <p>Adidas Superstar Classic</p>
                                <small>Price: RM 250</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>RM 250</td>
                </tr>
            </table>

            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>RM930.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>RM930.00</td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <div class="contact">
                <ul>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul> 
            </div>
            <div class="bottom">
                <p>2021 Creattion. All rights reserved.©</p>
            </div>
        </footer>
          

    <!--js for toggle menu-->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight="0px";

        function menutoggle(){
            if( MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px";
            }
        }

    </script>
</body>    
</html>